# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneSignalNotificationServiceExtension' do
	pod 'OneSignal', '>= 2.5.2', '< 3.0'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneSignalNotificationServiceExtension

end

target 'ThemeMaster' do
	pod 'OneSignal', '>= 2.5.2', '< 3.0'
    pod 'AlamofireImage', '~> 3.3'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ThemeMaster

end
